<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="#9A000000"
    android:orientation="vertical"
    app:cardCornerRadius="28dp">


    <TextView
        android:id="@+id/title_item"
        style="@style/TitleTextStyle"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:paddingTop="10dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="30dp"

        />


    <TextView
        android:id="@+id/artist_item"
        style="@style/SubTitleTextStyle"
        android:layout_width="273dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:text="Artist"
        android:textAlignment="center"

        />

    <ImageView
        android:id="@+id/diff_item"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="322dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/p1"

        />

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="13dp"
        android:layout_height="23dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/p1" />

    <ImageView
        android:id="@+id/liked_item"
        android:layout_width="96dp"
        android:layout_height="66dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-1dp"
        android:baselineAlignBottom="true"
        app:srcCompat="@drawable/favoribis_left" />

</androidx.cardview.widget.CardView>


