<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:title="@string/home_item"
        android:icon="@drawable/logoetabstercer"


        />
    <item
        android:id="@+id/add_page"
        android:title="@string/add_item"
        android:icon="@drawable/plus"
        />
    <item

        android:id="@+id/chords_page"
        android:icon="@drawable/chordtext"
        android:title="@string/chords_item"
        android:visible="true"

        />

</menu>

